<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom CSS to hide scrollbar */
        .hide-scrollbar {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;  
        }
        </style>
    <link rel="stylesheet" href="/style.css">
    <title>Appointment confirmation</title>
</head>
<body class="font-inter bg-white text-black">
    <div class="flex h-screen">
        <!-- Left Background -->
        <div class="flex-1 bg-cover bg-center" style="background-image: url('./background\ image.jpg')"></div>

        <!-- Right Content -->
        <div class=" right w-1/2 mx-auto overflow-y-scroll py-8 px-32 bg-black">
            <img src="./logo.png" alt="Logo" class="mb-10 w-36">

            <!-- Deposit Policy -->
            <h1 class="font-normal text-4xl mb-2 text-white ">Deposit Policy</h1>
            <div class="text-white font-sans text-sm overflow-y-scroll h-96 hide-scrollbar">
            <p class="text-white font-sans text-sm">THIS DEPOSIT IS NON-REFUNDABLE Skin Design Tattoo Inc reserves the right to change the following terms and conditions at any time without prior notice. It is agreed upon and understood by both parties that this deposit will be used to reserve the artist's time on the day of the appointment.The entire deposit amount will be applied to the full purchase cost of the tattoo once it is completed. Appointments may be rescheduled by the client with at least 72 hour advance notice without loss of deposit. All appointments rescheduled by the client without 72 hour prior notification will result in complete forfeiture of the full deposit amount. Appointments rescheduled more than once by the client will also result in a complete forfeiture of the full deposit amount.As a courtesy, Skin Design Tattoo Inc will confirm the appointment. If confirmation cannot be made, or if the client does not arrive at their appointment, Skin Design Tattoo Inc reserves the right to cancel the appointment and forfeit the associated deposit in full.
                
                In light of the current uncertainties surrounding the Covid pandemic, we will not be forfeiting (nor refunding) deposits for clients who are unable to attend their appointments due to Covid-related circumstances. Instead, appointments may be rescheduled to more suitable dates and times without loss of deposit. Concurrently, clients who have upcoming appointments with artists/ technicians who are unable to perform services due to Covid-related circumstances, will not be eligible to receive refunds. Instead, appointments may be rescheduled to more suitable dates and times without loss of deposit.
                
                The reschedule and deposit policy is at the full discretion of Skin Design Tattoo Inc. It is understood that this deposit is made toward the company, Skin Design Tattoo Inc, and not toward an individual artist. Therefore, in the event the artist is no longer associated with the company, the deposit will not be refunded, however, the deposit may be used toward an appointment with another artist working with Skin Design Tattoo Inc.
                
                Any changes in the tattoo may result in increased costs and/or require rescheduling of the entire appointment. In such an event, the present deposit amount will be applied towards the new appointment, design, and materials. Should you change your mind about the tattoo or choose not to reschedule, the entire deposit amount will be forfeited.
                
                The foregoing policy contains the complete agreement between Skin Design Tattoo Inc. and the individual placing the deposit. Any changes to this agreement must be made in writing and signed by both parties.</p>

            </div>

            <!-- Policy agreement section -->
            <div class="flex items-center justify-start mt-8">
                <span class="mr-2 text-white">I am at least 18 years of age and I agree with this policy.</span>
                <!-- Toggle Switch -->
                <label class="relative inline-flex items-center cursor-pointer">
                    <input type="checkbox" value="" class="sr-only peer">
                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600"></div>
                </label>
            </div>

            <!-- Button -->

            <div>
 
                <button class="bg-yellow-400 text-brown-600 text-sm uppercase py-3 px-7 mt-6 font-bold rounded-md">
                    Continue
                </button>

            </div>
            

            
            
        </div>
    </div>

    
</body>
</html>