<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Appointment confirmation</title>
</head>
<body class="font-inter bg-white text-black">

    <div class="flex h-screen">
        <!-- Left Background -->
        <div class="flex-1 bg-cover bg-center" style="background-image: url('./background\ image.jpg')"></div>

        <!-- Right Content -->
        <div class=" right w-1/2 mx-auto overflow-y-scroll py-8 px-32 bg-black">
            <img src="./logo.png" alt="Logo" class="mb-10 w-36">

            <!-- User Greeting -->
            <h1 class="font-light text-4xl mb-2 text-white ">Hey Marc Antonio,</h1>
            <h2 class="font-tthintext-2xl tracking-wide mb-8 text-white ">Please review the appointment details below</h2>

             <!-- Appointment Details -->
             <div class="space-y-4">
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Date & Time</p>
                    <p class="text-lg font-thin">Jan 17, 2024 12:00</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Artist</p>
                    <p class="text-lg font-thin">Travis</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Studio Location</p>
                    <p class="text-lg hover:cursor-pointer text-purple-800 underline font-mono">
                        1750 Kalākaua Ave <br> #3402, Honolulu, HI 96826</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Client Name</p>
                    <p class="text-lg font-thin">Marc Antonio</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Visiting</p>
                    <p class="text-lg font-thin">No</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Booking Manager</p>
                    <p class="text-lg font-thin">Jaylan</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Code</p>
                    <p class="text-lg font-thin"></p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Tattoo</p>
                    <p class="text-lg font-thin">TOUCH UP</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Style</p>
                    <p class="text-lg font-thin">B & G</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Placement</p>
                    <p class="text-lg font-thin">Stomach</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Deposit</p>
                    <p class="text-lg font-thin">$200.00</p>
                </div>
                <div class="flex justify-between text-white">
                    <p class="text-lg font-thin">Total amount*</p>
                    <p class="text-lg font-thin">$200</p>
                </div>
            </div>

            <hr class="bg-white my-3">

            <div>

                <!-- Button -->
              <a href="./deposit policy.html"> <button class="bg-yellow-400 text-brown-600 text-sm uppercase py-3 px-7 mt-6 font-bold rounded-md">
                    Continue
                  </button>  

                </a>
    
                <!-- Note -->
                <p class="font-light text-md mt-4 text-white">* Please note, full amount due at the end of each session</p>

            </div>

            
        </div>
    </div>
</body>
</html>