<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Appointment confirmation</title>
</head>
<body class="font-inter bg-white text-black">

    <div class="flex flex-col md:flex-row h-screen">
        <!-- Left Background -->
        <div class="md:flex-1 bg-cover bg-center h-80 md:h-screen" style="background-image: url('./background\ image.jpg')"></div>

        <!-- Right Content -->
        <div class="md:w-1/2 mx-auto overflow-y-scroll py-8 px-4 md:px-32 bg-black">
            <img src="./logo.png" alt="Logo" class="mb-4 md:mb-10 w-24 md:w-36">

        <!-- User Greeting -->
            <h1 class="text-2xl md:text-4xl mb-2 text-white font-roboto-light ">Hey Mike Salcido,</h1>
            <h2 class="font-thin text-xl md:text-2xl tracking-wide mb-4 md:mb-8 text-white ">we hope you had a great session</h2>

        <!-- Balance Details -->
            <div class="space-y-4">

                <div class="flex-row justify-between text-white">
                    <h1 class="text-2xl md:text-3xl">Balance Due</h1>
                    <h2 class="text-lg md:text-xl font-thin">900$</h2>
                </div>
        <!--Tip Detail-->
                <div class="flex-row justify-between text-white py-4">
                    <h1 class="text-xl md:text-2xl font-thin">Would you like to add a tip?</h1>

                    <div class="flex-row justify-between">
                        <form class="max-w-sm my-3">
                            <div class="relative rounded-md shadow-sm">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                    $
                                </span>
                                <input type="number" id="number-input" aria-describedby="helper-text-explanation" class="bg-transparent border border-gray-300 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 pl-8 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 text-left " placeholder="e.g 93827" required>
                            </div>
            <!--Total Amount and Tip-->
                            <div class="flex-row justify-between my-4 md:my-10">
                                <h1 class="text-2xl md:text-3xl py-2">Total $900.00</h1>
                                <h2 class="text-lg md:text-xl font-thin">($900 + $0 Tip)</h2>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <hr class="bg-white my-3">

            <div>
            <!-- Button -->
               <button class="bg-yellow-400 text-brown-600 text-sm uppercase py-3 px-7 mt-6 font-bold rounded-md text-white">
                    Continue
                </button>
            </div>
        </div>
    </div>
</body>
</html>
